{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Datenbank": {
    "Anbieter": "sqlite"
  },
  "ConnectionStrings": {
    "ArtikelFinder": "Data Source=artikelfinder.db"
  },
  "ArtikelFinder": {
    "StandardMarktId": 1,
    "StandardSeitengroesse": 25,
    "MaxSeitengroesse": 100
  }
}
